{
  "name": "styles",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/styles/src",
  "projectType": "library",
  "tags": ["scope:ui", "type:style"],
  "// targets": "to see all targets run: nx show project styles --web",
  "targets": {}
}
