{
  "name": "admin-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin-dashboard/src",
  "projectType": "application",
  "tags": ["scope:admin", "type:app", "platform:web"],
  "// targets": "to see all targets run: nx show project admin-dashboard --web",
  "targets": {}
}
