{
  "name": "models",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/models/src",
  "projectType": "library",
  "tags": ["scope:api", "type:model"],
  "// targets": "to see all targets run: nx show project models --web",
  "targets": {}
}
